[suitecrm]
listen=/home/dleal/y/php/var/run/suitecrm.sock
include=/home/dleal/y/php/etc/common-dynamic.conf
include=/home/dleal/y/apps/suitecrm/conf/php-fpm/php-settings.conf
include=/home/dleal/y/php/etc/environment.conf
pm=dynamic
